<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Copyright 2016 Nextdoor.com, Inc
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Bender</name>
  <artifactId>bender</artifactId>
  <groupId>com.nextdoor.bender</groupId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>https://nextdoor.com</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Slava Markeyev</name>
      <email>slava@nextdoor.com</email>
      <organization>Nextdoor</organization>
      <organizationUrl>https://www.nextdoor.com</organizationUrl>
    </developer>
    <developer>
      <name>Nehal Patel</name>
      <email>nahal@nextdoor.com</email>
      <organization>Nextdoor</organization>
      <organizationUrl>https://www.nextdoor.com</organizationUrl>
    </developer>
    <developer>
      <name>Matt Wise</name>
      <email>matt@nextdoor.com</email>
      <organization>Nextdoor</organization>
      <organizationUrl>https://www.nextdoor.com</organizationUrl>
    </developer>
  </developers>

  <!-- Uncomment on release
  <scm>
    <connection>scm:git:git://github.com/Nextdoor/bender.git</connection>
    <developerConnection>scm:git:ssh://github.com:Nextdoor/bender.git</developerConnection>
    <url>https://github.com/Nextdoor/bender/tree/master</url>
  </scm>
   -->

  <modules>
    <module>core</module>
    <module>handlers</module>
    <module>deserializers</module>
    <module>transporters</module>
    <module>mutators</module>
    <module>reporters</module>
    <module>wrappers</module>
    <module>serializers</module>
    <module>itests</module>
    <module>packaging</module>
    <module>cli</module>
  </modules>

  <properties>
    <!-- Plugin and Plugin Dependency Versions -->
    <jacoco-maven-plugin.version>0.7.7.201606060606</jacoco-maven-plugin.version>
    <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
    <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    <maven-javadoc-plugin.version>3.0.0-M1</maven-javadoc-plugin.version>

    <!-- Library Dependency Versions -->
    <aws-java-sdk-cloudwatch.version>1.11.49</aws-java-sdk-cloudwatch.version>
    <aws-java-sdk-kms.version>1.11.46</aws-java-sdk-kms.version>
    <aws-java-sdk-s3.version>1.11.78</aws-java-sdk-s3.version>
    <aws-lambda-java-core.version>1.1.0</aws-lambda-java-core.version>
    <aws-lambda-java-events.version>1.3.0</aws-lambda-java-events.version>
    <aws-lambda-java-log4j.version>1.0.0</aws-lambda-java-log4j.version>
    <commons-codec.version>1.10</commons-codec.version>
    <commons-collections4.version>4.0</commons-collections4.version>
    <commons-compress.version>1.12</commons-compress.version>
    <commons-io.version>2.4</commons-io.version>
    <commons-lang3.version>3.4</commons-lang3.version>
    <easystream.version>1.2.15</easystream.version>
    <gson.version>2.7</gson.version>
    <!-- Don't Change guava version. This is in place to resolve dep conflicts. -->
    <guava.version>20.0</guava.version>
    <jackson-annotation.version>2.8.6</jackson-annotation.version>
    <joda-time.version>2.9.4</joda-time.version>
    <json-path.version>2.2.0</json-path.version>
    <json-schema-validator.version>2.2.6</json-schema-validator.version>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <mbknor-jackson-jsonschema_2.12.version>1.0.16</mbknor-jackson-jsonschema_2.12.version>
    <mockito-all.version>1.10.19</mockito-all.version>
    <re2j.version>1.1</re2j.version>
    <reflections.version>0.9.10</reflections.version>
    <rest.version>5.0.0-rc1</rest.version>
    <retry4j.version>0.6.2</retry4j.version>
    <s3proxy.version>1.5.3</s3proxy.version>
    <system-rules.version>1.16.0</system-rules.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgs>
            <args>-Xlint:all</args>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>jacoco-initialize</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-site</id>
            <phase>package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.jacoco</groupId>
      <artifactId>jacoco-maven-plugin</artifactId>
      <version>${jacoco-maven-plugin.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
