<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Copyright 2017 Nextdoor.com, Inc
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Bender</name>
  <artifactId>bender</artifactId>
  <groupId>com.nextdoor.bender</groupId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <url>https://nextdoor.com</url>
  <description>Serverless ETL Framework</description>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Slava Markeyev</name>
      <email>slava@nextdoor.com</email>
      <organization>Nextdoor</organization>
      <organizationUrl>https://www.nextdoor.com</organizationUrl>
    </developer>
    <developer>
      <name>Nehal Patel</name>
      <email>nehal@nextdoor.com</email>
      <organization>Nextdoor</organization>
      <organizationUrl>https://www.nextdoor.com</organizationUrl>
    </developer>
    <developer>
      <name>Matt Wise</name>
      <email>matt@nextdoor.com</email>
      <organization>Nextdoor</organization>
      <organizationUrl>https://www.nextdoor.com</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/Nextdoor/bender.git</connection>
    <developerConnection>scm:git:ssh://github.com:Nextdoor/bender.git</developerConnection>
    <url>https://github.com/Nextdoor/bender/tree/master</url>
  </scm>

  <modules>
    <module>core</module>
    <module>handlers</module>
    <module>deserializers</module>
    <module>transporters</module>
    <module>operations</module>
    <module>reporters</module>
    <module>wrappers</module>
    <module>serializers</module>
    <module>itests</module>
    <module>common</module>
    <module>shaded</module>
    <module>shaded-s3proxy</module>
    <module>lambda</module>
    <module>packaging</module>
    <module>cli</module>
  </modules>

  <properties>
    <!-- Plugin and Plugin Dependency Versions -->
    <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
    <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
    <maven-javadoc-plugin.version>3.1.1</maven-javadoc-plugin.version>
    <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
    <maven-shade-plugin.version>3.1.0</maven-shade-plugin.version>
    <maven-surefire-plugin.version>2.22.1</maven-surefire-plugin.version>

    <exec-maven-plugin.version>1.6.0</exec-maven-plugin.version>
    <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
    <license-maven-plugin.version>1.13</license-maven-plugin.version>

    <!-- Library Dependency Versions -->
    <aws-request-signing-apache-interceptor.version>deb7941e859e399b767a84f5a975b04967524f39</aws-request-signing-apache-interceptor.version>
    <aws-java-sdk.version>1.11.737</aws-java-sdk.version>
    <aws-lambda-java-core.version>1.2.0</aws-lambda-java-core.version>
    <aws-lambda-java-events.version>1.3.0</aws-lambda-java-events.version>
    <aws-lambda-java-log4j.version>1.0.0</aws-lambda-java-log4j.version>
    <commons-codec.version>1.14</commons-codec.version>
    <commons-collections4.version>4.4</commons-collections4.version>
    <commons-compress.version>1.20</commons-compress.version>
    <commons-cli.version>1.4</commons-cli.version>
    <commons-io.version>2.6</commons-io.version>
    <commons-lang3.version>3.9</commons-lang3.version>
    <commons-text.version>1.8</commons-text.version>
    <cyclops.version>10.4.0</cyclops.version>
    <easystream.version>1.2.15</easystream.version>
    <fast-classpath-scanner.version>2.11.1</fast-classpath-scanner.version>
    <geoip2.version>2.13.1</geoip2.version>
    <google.gson.version>2.8.6</google.gson.version>
    <guava.version>28.2-jre</guava.version>
    <httpclient.version>4.5.12</httpclient.version>
    <httpclient5.version>5.1.3</httpclient5.version>
    <jackson-annotation.version>2.10.3</jackson-annotation.version>
    <jackson-dataformat-yaml.version>2.10.3</jackson-dataformat-yaml.version>
    <jaxb.version>2.3.1</jaxb.version>
    <joda-time.version>2.10.5</joda-time.version>
    <json-path.version>2.4.0</json-path.version>
    <json-schema-validator.version>2.2.13</json-schema-validator.version>
    <junit.version>4.13</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <slf4j.version>1.7.25</slf4j.version>
    <mbknor-jackson-jsonschema_2.12.version>1.0.36</mbknor-jackson-jsonschema_2.12.version>
    <mockito-all.version>1.10.19</mockito-all.version>
    <okio.version>2.4.3</okio.version>
    <re2j.version>1.1</re2j.version>
    <retry4j.version>0.6.2</retry4j.version>
    <s3proxy.version>1.6.1</s3proxy.version>
    <system-rules.version>1.19.0</system-rules.version>
    <stringtemplate.version>4.0.8</stringtemplate.version>
    <zt-exec.version>1.10</zt-exec.version>
    <zt-process-killer.version>1.10</zt-process-killer.version>
  </properties>

  <repositories>
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <release>11</release>
          <compilerArgs>
            <args>-Xlint:all</args>
          </compilerArgs>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <configuration>
            <forkCount>1</forkCount>
            <reuseForks>true</reuseForks>
            <argLine>-Xmx512m</argLine>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${maven-source-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${maven-javadoc-plugin.version}</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${maven-gpg-plugin.version}</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
