# http://docs.aws.amazon.com/lambda/latest/dg/java-logging.html#java-wt-logging-using-log4j
log = .

# Set the default loggers to WARN only.
log4j.rootLogger = WARN, LAMBDA

# Make Bender logs debug for now
log4j.logger.com.nextdoor.bender = DEBUG

# Make JsonSchemaGenerator more quiet
log4j.logger.com.kjetland.jackson.jsonSchema.JsonSchemaGenerator = ERROR

# Define the LAMBDA appender
log4j.appender.LAMBDA = com.amazonaws.services.lambda.runtime.log4j.LambdaAppender
log4j.appender.LAMBDA.layout = com.nextdoor.bender.logging.BenderLayout