<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  Copyright 2016 Nextdoor.com, Inc
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.nextdoor.bender</groupId>
    <artifactId>bender</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>Bender Packaging</name>
  <artifactId>bender-packaging</artifactId>
  <packaging>jar</packaging>

  <profiles>
    <profile>
      <id>apex</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <finalName>apex</finalName>
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <version>${license-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>aggregate-download-licenses</id>
            <phase>pre-package</phase>
            <goals>
              <goal>aggregate-download-licenses</goal>
            </goals>
            <configuration>
              <includedScopes>compile</includedScopes>
              <executeOnlyOnRootModule>false</executeOnlyOnRootModule>
              <licensesOutputDirectory>${project.build.directory}/licenses/licenses</licensesOutputDirectory>
              <skipAggregateDownloadLicenses>false</skipAggregateDownloadLicenses>
            </configuration>
          </execution>
          <execution>
            <id>add-third-party</id>
            <phase>pre-package</phase>
            <goals>
              <goal>add-third-party</goal>
            </goals>
            <configuration>
              <includedScopes>compile</includedScopes>
              <useMissingFile>true</useMissingFile>
              <outputDirectory>${project.build.directory}/licenses/licenses</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>${exec-maven-plugin.version}</version>
        <executions>
          <execution>
            <phase>pre-package</phase>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>com.nextdoor.bender.config.WriteSchema</mainClass>
          <arguments>
            <argument>${project.build.directory}/generated-schema/schema/default.json</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${maven-shade-plugin.version}</version>
        <configuration>
          <createSourcesJar>true</createSourcesJar>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${project.build.directory}/generated-schema</directory>
      </resource>
      <resource>
        <directory>${project.build.directory}/licenses</directory>
      </resource>
    </resources>
  </build>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bender-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bender-handlers</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bender-deserializers</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bender-transporters</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bender-operations</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bender-reporters</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bender-wrappers</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bender-serializers</artifactId>
      <version>${project.version}</version>
    </dependency>

  </dependencies>
</project>
